<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/Users/melombuki/Documents/JMonkeyWorkspace/HemenFinalProject/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>MyGame</title>
        <vendor>MyCompany</vendor>
        <homepage href=""/>
        <description>MyGame</description>
        <description kind="short">MyGame</description>
    </information>
    <resources>
<j2se version="1.5+"/>
<jar href="MyGame.jar" main="true"/>
<jar href="lib/assets.jar"/>
    <jar href="lib/jME3-core.jar"/>
<jar href="lib/jME3-desktop.jar"/>
<jar href="lib/jME3-plugins.jar"/>
<jar href="lib/jME3-effects.jar"/>
<jar href="lib/jME3-networking.jar"/>
<jar href="lib/jME3-jogg.jar"/>
<jar href="lib/j-ogg-oggd.jar"/>
<jar href="lib/j-ogg-vorbisd.jar"/>
<jar href="lib/jME3-terrain.jar"/>
<jar href="lib/jME3-lwjgl.jar"/>
<jar href="lib/jME3-lwjgl-natives.jar"/>
<jar href="lib/jinput.jar"/>
<jar href="lib/lwjgl.jar"/>
<jar href="lib/jME3-jbullet.jar"/>
<jar href="lib/jbullet.jar"/>
<jar href="lib/vecmath.jar"/>
<jar href="lib/stack-alloc.jar"/>
<jar href="lib/jME3-niftygui.jar"/>
<jar href="lib/nifty.jar"/>
<jar href="lib/nifty-default-controls.jar"/>
<jar href="lib/nifty-style-black.jar"/>
<jar href="lib/eventbus.jar"/>
<jar href="lib/xmlpull-xpp3.jar"/>
<jar href="lib/jME3-testdata.jar"/>
</resources>
    <application-desc main-class="com.hemen.CMSC325.FinalProject.HemenFinalProject">
    </application-desc>
</jnlp>
